/**
 * @fileoverview CacheManager - ã‚­ãƒ£ãƒƒã‚·ãƒ¥çµ±åˆç®¡ç†
 *
 * ðŸŽ¯ è²¬ä»»ç¯„å›²:
 * - çµ±ä¸€ã‚­ãƒ£ãƒƒã‚·ãƒ¥ç®¡ç†
 * - TTLç®¡ç†
 * - ã‚­ãƒ£ãƒƒã‚·ãƒ¥çµ±è¨ˆ
 */

/* global CacheService */

/**
 * çµ±ä¸€ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚µãƒ¼ãƒ“ã‚¹
 * å…¨ã‚µãƒ¼ãƒ“ã‚¹ãŒä½¿ç”¨ã™ã‚‹å…±é€šã‚­ãƒ£ãƒƒã‚·ãƒ¥ç®¡ç†
 */
// eslint-disable-next-line no-unused-vars
const AppCacheService = Object.freeze({

  /**
   * TTLå®šæ•°
   */
  TTL: Object.freeze({
    SHORT: 60,    // 1åˆ†
    MEDIUM: 300,  // 5åˆ†
    LONG: 1800    // 30åˆ†
  }),

  /**
   * ã‚­ãƒ£ãƒƒã‚·ãƒ¥å–å¾—
   * @param {string} key - ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚­ãƒ¼
   * @returns {any} ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã•ã‚ŒãŸãƒ‡ãƒ¼ã‚¿ã¾ãŸã¯null
   */
  get(key) {
    try {
      const cache = CacheService.getScriptCache();
      const cached = cache.get(key);
      if (cached) {
        return JSON.parse(cached);
      }
      return null;
    } catch (error) {
      console.error('AppCacheService.get: ã‚¨ãƒ©ãƒ¼', { key, error: error.message });
      return null;
    }
  },

  /**
   * ã‚­ãƒ£ãƒƒã‚·ãƒ¥ä¿å­˜
   * @param {string} key - ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚­ãƒ¼
   * @param {any} value - ä¿å­˜ã™ã‚‹ãƒ‡ãƒ¼ã‚¿
   * @param {number} ttl - TTLç§’æ•°ï¼ˆãƒ‡ãƒ•ã‚©ãƒ«ãƒˆ: MEDIUMï¼‰
   */
  set(key, value, ttl = this.TTL.MEDIUM) {
    try {
      const cache = CacheService.getScriptCache();
      cache.put(key, JSON.stringify(value), ttl);
    } catch (error) {
      console.error('AppCacheService.set: ã‚¨ãƒ©ãƒ¼', { key, error: error.message });
    }
  },

  /**
   * ã‚­ãƒ£ãƒƒã‚·ãƒ¥å‰Šé™¤
   * @param {string} key - ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚­ãƒ¼
   */
  remove(key) {
    try {
      const cache = CacheService.getScriptCache();
      cache.remove(key);
    } catch (error) {
      console.error('AppCacheService.remove: ã‚¨ãƒ©ãƒ¼', { key, error: error.message });
    }
  }
});

/**
 * çµ±ä¸€ã‚¨ãƒ©ãƒ¼ãƒãƒ³ãƒ‰ãƒ©ãƒ¼
 * å…¨ã‚µãƒ¼ãƒ“ã‚¹ãŒä½¿ç”¨ã™ã‚‹ã‚¨ãƒ©ãƒ¼å‡¦ç†
 */
// eslint-disable-next-line no-unused-vars
const ErrorHandler = Object.freeze({

  /**
   * ã‚¨ãƒ©ãƒ¼å‡¦ç†
   * @param {Error} error - ã‚¨ãƒ©ãƒ¼ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
   * @param {string} context - ã‚¨ãƒ©ãƒ¼ç™ºç”Ÿã‚³ãƒ³ãƒ†ã‚­ã‚¹ãƒˆ
   * @returns {Object} çµ±ä¸€ã‚¨ãƒ©ãƒ¼ãƒ¬ã‚¹ãƒãƒ³ã‚¹
   */
  handle(error, context = 'unknown') {
    const errorInfo = {
      success: false,
      message: error.message || 'ã‚·ã‚¹ãƒ†ãƒ ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ',
      errorCode: this.generateErrorCode(error),
      context,
      timestamp: new Date().toISOString()
    };

    // ãƒ­ã‚°å‡ºåŠ›
    console.error(`ErrorHandler[${context}]:`, errorInfo);

    return errorInfo;
  },

  /**
   * ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰ç”Ÿæˆ
   * @param {Error} error - ã‚¨ãƒ©ãƒ¼ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
   * @returns {string} ã‚¨ãƒ©ãƒ¼ã‚³ãƒ¼ãƒ‰
   */
  generateErrorCode(error) {
    if (!error.message) return 'ERR_UNKNOWN';

    // ãƒ¡ãƒƒã‚»ãƒ¼ã‚¸ãƒ™ãƒ¼ã‚¹ã®ç°¡æ˜“ã‚³ãƒ¼ãƒ‰ç”Ÿæˆ
    const hash = error.message.split('').reduce((a, b) => {
      a = ((a << 5) - a) + b.charCodeAt(0);
      return a & a;
    }, 0);

    return `ERR_${Math.abs(hash).toString(16).substr(0, 6).toUpperCase()}`;
  }
});