/**
 * @fileoverview ConfigService - çµ±ä¸€è¨­å®šç®¡ç†ã‚µãƒ¼ãƒ“ã‚¹ (é…å»¶åˆæœŸåŒ–å¯¾å¿œ)
 *
 * ðŸŽ¯ è²¬ä»»ç¯„å›²:
 * - configJSON ã® CRUDæ“ä½œ
 * - è¨­å®šæ¤œè¨¼ãƒ»ã‚µãƒ‹ã‚¿ã‚¤ã‚º
 * - å‹•çš„è¨­å®šç”Ÿæˆï¼ˆURLç­‰ï¼‰
 * - è¨­å®šãƒžã‚¤ã‚°ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
 *
 * ðŸ”„ GAS Best Practicesæº–æ‹ :
 * - é…å»¶åˆæœŸåŒ–ãƒ‘ã‚¿ãƒ¼ãƒ³ (å„å…¬é–‹é–¢æ•°å…ˆé ­ã§init)
 * - ãƒ•ã‚¡ã‚¤ãƒ«èª­ã¿è¾¼ã¿é †åºéžä¾å­˜è¨­è¨ˆ
 * - ã‚°ãƒ­ãƒ¼ãƒãƒ«å‰¯ä½œç”¨æŽ’é™¤
 */

/* global ServiceFactory, URL, DatabaseOperations, validateUrl, createErrorResponse, validateSpreadsheetId */

// ===========================================
// ðŸ”§ Zero-Dependency ConfigService (ServiceFactoryç‰ˆ)
// ===========================================

/**
 * ConfigService - ã‚¼ãƒ­ä¾å­˜ã‚¢ãƒ¼ã‚­ãƒ†ã‚¯ãƒãƒ£
 * ServiceFactoryãƒ‘ã‚¿ãƒ¼ãƒ³ã«ã‚ˆã‚‹ä¾å­˜é–¢ä¿‚é™¤åŽ»
 * PROPS_KEYS, DBä¾å­˜ã‚’å®Œå…¨æŽ’é™¤
 */

/**
 * ServiceFactoryçµ±åˆåˆæœŸåŒ–
 * ä¾å­˜é–¢ä¿‚ãƒã‚§ãƒƒã‚¯ãªã—ã®å³åº§åˆæœŸåŒ–
 * @returns {boolean} åˆæœŸåŒ–æˆåŠŸå¯å¦
 */
function initConfigServiceZero() {
  return ServiceFactory.getUtils().initService('ConfigService');
}



/**
 * ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¨­å®šå–å¾—
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @returns {Object} ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¨­å®š
 */
function getDefaultConfig(userId) {
  // ðŸš€ Zero-dependency: ServiceFactoryä¸è¦ï¼ˆé™çš„ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå€¤ã®ãŸã‚ï¼‰
  return {
    userId,
    setupStatus: 'pending',
    appPublished: false,
    displaySettings: {
      showNames: false,
      showReactions: false
    },
    userPermissions: {
      isOwner: false,
      isSystemAdmin: false,
      accessLevel: 'viewer',
      canEdit: false,
      canView: true,
      canReact: true
    },
    setupStep: 1,
    completionScore: 0
  };
}

/**
 * è¨­å®šJSONãƒ‘ãƒ¼ã‚¹ãƒ»ä¿®å¾©
 * @param {string} configJson - è¨­å®šJSONæ–‡å­—åˆ—
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @returns {Object} ãƒ‘ãƒ¼ã‚¹æ¸ˆã¿è¨­å®š
 */
function parseAndRepairConfig(configJson, userId) {
  try {
    const config = JSON.parse(configJson || '{}');

    // åŸºæœ¬ä¿®å¾©
    const repairedConfig = repairNestedConfig(config, userId);

    // å¿…é ˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ç¢ºä¿
    return ensureRequiredFields(repairedConfig, userId);
  } catch (parseError) {
    console.warn('parseAndRepairConfig: JSONè§£æžå¤±æ•— - ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆè¨­å®šã‚’ä½¿ç”¨', {
      userId,
      error: parseError.message
    });
    return getDefaultConfig(userId);
  }
}

/**
 * ãƒã‚¹ãƒˆã•ã‚ŒãŸè¨­å®šæ§‹é€ ã®ä¿®å¾©
 * @param {Object} config - è¨­å®šã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @returns {Object} ä¿®å¾©æ¸ˆã¿è¨­å®š
 */
function repairNestedConfig(config, userId) {
  const repaired = { ...config };

  // displaySettingsä¿®å¾©
  if (!repaired.displaySettings || typeof repaired.displaySettings !== 'object') {
    repaired.displaySettings = {
      showNames: false,
      showReactions: false
    };
  }

  // columnMappingä¿®å¾©
  if (!repaired.columnMapping || typeof repaired.columnMapping !== 'object') {
    repaired.columnMapping = { mapping: {} };
  }

  // userPermissionsä¿®å¾©
  if (!repaired.userPermissions) {
    repaired.userPermissions = generateUserPermissions(userId);
  }

  return repaired;
}

/**
 * å¿…é ˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ã®ç¢ºä¿
 * @param {Object} config - è¨­å®šã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @returns {Object} å¿…é ˆãƒ•ã‚£ãƒ¼ãƒ«ãƒ‰ç¢ºä¿æ¸ˆã¿è¨­å®š
 */
function ensureRequiredFields(config, userId) {
  return {
    userId,
    setupStatus: config.setupStatus || 'pending',
    appPublished: Boolean(config.appPublished),
    spreadsheetId: config.spreadsheetId || '',
    sheetName: config.sheetName || '',
    formUrl: config.formUrl || '',
    displaySettings: config.displaySettings || {
      showNames: false,
      showReactions: false
    },
    columnMapping: config.columnMapping || { mapping: {} },
    userPermissions: config.userPermissions || generateUserPermissions(userId),
    setupStep: config.setupStep || determineSetupStep(null, JSON.stringify(config)),
    completionScore: calculateCompletionScore(config),
    lastModified: new Date().toISOString()
  };
}

/**
 * å‹•çš„URLä»˜ãã®è¨­å®šæ‹¡å¼µ
 * @param {Object} baseConfig - åŸºæœ¬è¨­å®š
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @returns {Object} URLæ‹¡å¼µæ¸ˆã¿è¨­å®š
 */
function enhanceConfigWithDynamicUrls(baseConfig, userId) {
  const enhanced = { ...baseConfig };

  try {
    const webAppUrl = ServiceFactory.getUtils().getWebAppUrl();

    enhanced.dynamicUrls = {
      webAppUrl,
      adminPanelUrl: `${webAppUrl}?mode=admin&userId=${userId}`,
      viewBoardUrl: `${webAppUrl}?mode=view&userId=${userId}`,
      setupUrl: `${webAppUrl}?mode=setup&userId=${userId}`
    };

    // ã‚·ã‚¹ãƒ†ãƒ ãƒ¡ã‚¿ãƒ‡ãƒ¼ã‚¿è¿½åŠ 
    enhanced.systemMeta = {
      lastGenerated: new Date().toISOString(),
      version: '3.0.0-flat',
      architecture: 'gas-flat-functions'
    };

  } catch (error) {
    console.warn('enhanceConfigWithDynamicUrls: URLç”Ÿæˆã‚¨ãƒ©ãƒ¼', error.message);
    enhanced.dynamicUrls = {};
    enhanced.systemMeta = {};
  }

  return enhanced;
}

/**
 * ãƒ¦ãƒ¼ã‚¶ãƒ¼æ¨©é™ç”Ÿæˆ
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @returns {Object} æ¨©é™ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
 */
function generateUserPermissions(_userId) {
  try {
    const session = ServiceFactory.getSession();
    const currentEmail = session.email;
    if (!currentEmail) {
      return {
        isOwner: false,
        isSystemAdmin: false,
        accessLevel: 'viewer',
        canEdit: false,
        canView: true,
        canReact: true
      };
    }

    const isSystemAdmin = checkIfSystemAdmin(currentEmail);

    return {
      isOwner: true, // ç¾åœ¨ã®ãƒ¦ãƒ¼ã‚¶ãƒ¼ã¯è‡ªåˆ†ã®è¨­å®šã®ã‚ªãƒ¼ãƒŠãƒ¼
      isSystemAdmin,
      accessLevel: isSystemAdmin ? 'admin' : 'owner',
      canEdit: true,
      canView: true,
      canReact: true,
      canDelete: isSystemAdmin,
      canManageUsers: isSystemAdmin
    };

  } catch (error) {
    console.error('generateUserPermissions: ã‚¨ãƒ©ãƒ¼', error.message);
    return {
      isOwner: false,
      isSystemAdmin: false,
      accessLevel: 'viewer',
      canEdit: false,
      canView: true,
      canReact: true
    };
  }
}

// ===========================================
// ðŸ’¾ è¨­å®šä¿å­˜ãƒ»æ›´æ–°
// ===========================================

/**
 * è¨­å®šä¿å­˜ï¼ˆçµ±åˆç‰ˆï¼‰
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @param {Object} config - ä¿å­˜ã™ã‚‹è¨­å®š
 * @returns {Object} ä¿å­˜çµæžœ
 */
function saveUserConfig(userId, config) {
  try {
    // æ¤œè¨¼ãƒ»ã‚µãƒ‹ã‚¿ã‚¤ã‚º
    const validatedConfig = validateAndSanitizeConfig(config, userId);

    if (!validatedConfig.success) {
      return {
        success: false,
        message: validatedConfig.message,
        errors: validatedConfig.errors
      };
    }

    const sanitizedConfig = validatedConfig.data;
    sanitizedConfig.lastModified = new Date().toISOString();

    // ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ä¿å­˜
    const updateResult = DatabaseOperations.updateUserConfig(userId, JSON.stringify(sanitizedConfig));

    if (!updateResult) {
      throw new Error('ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹æ›´æ–°ã«å¤±æ•—ã—ã¾ã—ãŸ');
    }

    // ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªã‚¢
    clearConfigCache(userId);

    console.info('saveUserConfig: è¨­å®šä¿å­˜å®Œäº†', {
      userId,
      setupStatus: sanitizedConfig.setupStatus,
      completionScore: sanitizedConfig.completionScore
    });

    return {
      success: true,
      message: 'è¨­å®šã‚’ä¿å­˜ã—ã¾ã—ãŸ',
      data: sanitizedConfig
    };

  } catch (error) {
    console.error('saveUserConfig: ã‚¨ãƒ©ãƒ¼', {
      userId,
      error: error.message
    });
    return {
      success: false,
      message: 'è¨­å®šã®ä¿å­˜ã«å¤±æ•—ã—ã¾ã—ãŸ',
      error: error.message
    };
  }
}


// ===========================================
// âœ… è¨­å®šæ¤œè¨¼ãƒ»ã‚µãƒ‹ã‚¿ã‚¤ã‚º
// ===========================================

/**
 * è¨­å®šæ¤œè¨¼ãƒ»ã‚µãƒ‹ã‚¿ã‚¤ã‚ºï¼ˆçµ±åˆç‰ˆï¼‰
 * @param {Object} config - è¨­å®šã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @returns {Object} æ¤œè¨¼çµæžœ
 */
function validateAndSanitizeConfig(config, userId) {
  const errors = [];

  try {
    // åŸºæœ¬æ§‹é€ æ¤œè¨¼
    if (!config || typeof config !== 'object') {
      errors.push('è¨­å®šã¯æœ‰åŠ¹ãªã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã§ã‚ã‚‹å¿…è¦ãŒã‚ã‚Šã¾ã™');
      return createErrorResponse('ç„¡åŠ¹ãªè¨­å®šå½¢å¼', { errors });
    }

    const sanitized = { ...config };

    // userIdæ¤œè¨¼
    if (!validateConfigUserId(userId)) {
      errors.push('ç„¡åŠ¹ãªãƒ¦ãƒ¼ã‚¶ãƒ¼IDå½¢å¼');
    }
    sanitized.userId = userId;

    // spreadsheetIdæ¤œè¨¼
    if (sanitized.spreadsheetId && !validateSpreadsheetId(sanitized.spreadsheetId)) {
      errors.push('ç„¡åŠ¹ãªã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆIDå½¢å¼');
      sanitized.spreadsheetId = '';
    }

    // formUrlæ¤œè¨¼
    if (sanitized.formUrl && !validateUrl(sanitized.formUrl)?.isValid) {
      errors.push('ç„¡åŠ¹ãªãƒ•ã‚©ãƒ¼ãƒ URLå½¢å¼');
      sanitized.formUrl = '';
    }

    // displaySettings ã‚µãƒ‹ã‚¿ã‚¤ã‚º
    if (sanitized.displaySettings) {
      sanitized.displaySettings = sanitizeDisplaySettings(sanitized.displaySettings);
    }

    // columnMapping ã‚µãƒ‹ã‚¿ã‚¤ã‚º
    if (sanitized.columnMapping) {
      sanitized.columnMapping = sanitizeColumnMapping(sanitized.columnMapping);
    }

    // ã‚¨ãƒ©ãƒ¼ãŒã‚ã‚‹å ´åˆã¯å¤±æ•—ã‚’è¿”ã™
    if (errors.length > 0) {
      return {
        success: false,
        message: 'è¨­å®šæ¤œè¨¼ã‚¨ãƒ©ãƒ¼ãŒã‚ã‚Šã¾ã™',
        errors,
        data: sanitized
      };
    }

    return {
      success: true,
      message: 'è¨­å®šæ¤œè¨¼å®Œäº†',
      data: sanitized,
      errors: []
    };

  } catch (error) {
    console.error('validateAndSanitizeConfig: ã‚¨ãƒ©ãƒ¼', error.message);
    return {
      success: false,
      message: 'è¨­å®šæ¤œè¨¼ä¸­ã«ã‚¨ãƒ©ãƒ¼ãŒç™ºç”Ÿã—ã¾ã—ãŸ',
      errors: [error.message]
    };
  }
}

// ===========================================
// ðŸ”§ ãƒ˜ãƒ«ãƒ‘ãƒ¼é–¢æ•°
// ===========================================

/**
 * è¡¨ç¤ºè¨­å®šã‚µãƒ‹ã‚¿ã‚¤ã‚º
 * @param {Object} displaySettings - è¡¨ç¤ºè¨­å®š
 * @returns {Object} ã‚µãƒ‹ã‚¿ã‚¤ã‚ºæ¸ˆã¿è¡¨ç¤ºè¨­å®š
 */
function sanitizeDisplaySettings(displaySettings) {
  return {
    showNames: Boolean(displaySettings.showNames),
    showReactions: Boolean(displaySettings.showReactions),
    theme: String(displaySettings.theme || 'default').substring(0, 50),
    pageSize: Math.min(Math.max(Number(displaySettings.pageSize) || 20, 1), 100)
  };
}

/**
 * åˆ—ãƒžãƒƒãƒ”ãƒ³ã‚°ã‚µãƒ‹ã‚¿ã‚¤ã‚º
 * @param {Object} columnMapping - åˆ—ãƒžãƒƒãƒ”ãƒ³ã‚°
 * @returns {Object} ã‚µãƒ‹ã‚¿ã‚¤ã‚ºæ¸ˆã¿åˆ—ãƒžãƒƒãƒ”ãƒ³ã‚°
 */
function sanitizeColumnMapping(columnMapping) {
  const sanitized = { mapping: {} };

  if (columnMapping.mapping && typeof columnMapping.mapping === 'object') {
    const validFields = ['answer', 'reason', 'class', 'name', 'timestamp', 'email'];

    validFields.forEach(field => {
      const index = columnMapping.mapping[field];
      if (typeof index === 'number' && index >= 0 && index < 100) {
        sanitized.mapping[field] = index;
      }
    });
  }

  return sanitized;
}

/**
 * ãƒ¦ãƒ¼ã‚¶ãƒ¼IDæ¤œè¨¼
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 * @returns {boolean} æœ‰åŠ¹æ€§
 */
function validateConfigUserId(userId) {
  return typeof userId === 'string' && userId.length > 0 && userId.length <= 100;
}

/**
 * ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆIDæ¤œè¨¼
 * @param {string} spreadsheetId - ã‚¹ãƒ—ãƒ¬ãƒƒãƒ‰ã‚·ãƒ¼ãƒˆID
 * @returns {boolean} æœ‰åŠ¹æ€§
 */

/**
 * ãƒ•ã‚©ãƒ¼ãƒ URLæ¤œè¨¼
 * @param {string} formUrl - ãƒ•ã‚©ãƒ¼ãƒ URL
 * @returns {boolean} æœ‰åŠ¹æ€§
 */

// ===========================================
// ðŸ“Š ã‚·ã‚¹ãƒ†ãƒ çŠ¶æ…‹ãƒ»è¨ºæ–­
// ===========================================

/**
 * ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã‚¹ãƒ†ãƒƒãƒ—åˆ¤å®š
 * @param {Object} userInfo - ãƒ¦ãƒ¼ã‚¶ãƒ¼æƒ…å ±
 * @param {string} configJson - è¨­å®šJSON
 * @returns {number} ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—ã‚¹ãƒ†ãƒƒãƒ— (1-3)
 */
function determineSetupStep(userInfo, configJson) {
  try {
    const config = JSON.parse(configJson || '{}');

    if (!config.spreadsheetId) {
      return 1; // ãƒ‡ãƒ¼ã‚¿ã‚½ãƒ¼ã‚¹æœªè¨­å®š
    }

    if (!config.formUrl || config.setupStatus !== 'completed') {
      return 2; // è¨­å®šæœªå®Œäº†
    }

    if (config.appPublished) {
      return 3; // å®Œäº†ãƒ»å…¬é–‹æ¸ˆã¿
    }

    return 2; // è¨­å®šå®Œäº†ã ãŒæœªå…¬é–‹
  } catch (error) {
    console.error('determineSetupStep: ã‚¨ãƒ©ãƒ¼', error.message);
    return 1;
  }
}

/**
 * ã‚·ã‚¹ãƒ†ãƒ ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—çŠ¶æ…‹ç¢ºèª
 * @returns {boolean} ã‚»ãƒƒãƒˆã‚¢ãƒƒãƒ—æ¸ˆã¿ã‹ã©ã†ã‹
 */
function isSystemSetup() {
  try {
    const session = ServiceFactory.getSession();
    const currentEmail = session.email;
    if (!currentEmail) return false;

    // ðŸ”§ ServiceFactoryçµŒç”±ã§ç›´æŽ¥ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‹ã‚‰å–å¾—
    const db = ServiceFactory.getDB();
    if (!db) return false;

    const user = db.findUserByEmail(currentEmail);
    return !!(user && user.configJson);
  } catch (error) {
    console.error('isSystemSetup: ã‚¨ãƒ©ãƒ¼', error.message);
    return false;
  }
}

/**
 * è¨­å®šå®Œäº†ã‚¹ã‚³ã‚¢è¨ˆç®—
 * @param {Object} config - è¨­å®šã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆ
 * @returns {number} å®Œäº†ã‚¹ã‚³ã‚¢ (0-100)
 */
function calculateCompletionScore(config) {
  if (!config) return 0;

  let score = 0;
  const maxScore = 100;

  // åŸºæœ¬è¨­å®š (50ç‚¹)
  if (config.spreadsheetId) score += 25;
  if (config.sheetName) score += 25;

  // ãƒ•ã‚©ãƒ¼ãƒ è¨­å®š (30ç‚¹)
  if (config.formUrl) score += 30;

  // è¡¨ç¤ºè¨­å®š (10ç‚¹)
  if (config.displaySettings) score += 10;

  // åˆ—ãƒžãƒƒãƒ”ãƒ³ã‚° (10ç‚¹)
  if (config.columnMapping && config.columnMapping.mapping) score += 10;

  return Math.min(score, maxScore);
}

/**
 * è¨­å®šã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªã‚¢
 * @param {string} userId - ãƒ¦ãƒ¼ã‚¶ãƒ¼ID
 */
function clearConfigCache(userId) {
  try {
    const cacheKey = `config_${userId}`;
    ServiceFactory.getCache().remove(cacheKey);
    console.info('clearConfigCache: ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªã‚¢å®Œäº†', { userId });
  } catch (error) {
    console.warn('clearConfigCache: ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªã‚¢ã‚¨ãƒ©ãƒ¼', error.message);
  }
}

/**
 * å…¨è¨­å®šã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªã‚¢
 */
function clearAllConfigCache() {
  try {
    // å€‹åˆ¥ã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªã‚¢ã¯å›°é›£ãªãŸã‚ã€ãƒ—ãƒªãƒ•ã‚£ãƒƒã‚¯ã‚¹ãƒ‘ã‚¿ãƒ¼ãƒ³ã§ã‚¯ãƒªã‚¢
    console.info('clearAllConfigCache: å…¨è¨­å®šã‚­ãƒ£ãƒƒã‚·ãƒ¥ã‚¯ãƒªã‚¢å®Ÿè¡Œ');
    // Note: GASã«ã¯ãƒ¯ã‚¤ãƒ«ãƒ‰ã‚«ãƒ¼ãƒ‰ã‚¯ãƒªã‚¢æ©Ÿèƒ½ãŒãªã„ãŸã‚ã€å¿…è¦ã«å¿œã˜ã¦å€‹åˆ¥ã«ã‚¯ãƒªã‚¢
  } catch (error) {
    console.warn('clearAllConfigCache: ã‚¨ãƒ©ãƒ¼', error.message);
  }
}

/**
 * ã‚·ã‚¹ãƒ†ãƒ è¨ºæ–­
 * @returns {Object} è¨ºæ–­çµæžœ
 */

/**
 * ã‚³ã‚¢ã‚·ã‚¹ãƒ†ãƒ ãƒ—ãƒ­ãƒ‘ãƒ†ã‚£ç¢ºèª - 3ã¤ã®å¿…é ˆé …ç›®ã‚’ã™ã¹ã¦ãƒã‚§ãƒƒã‚¯
 * @returns {boolean} 3ã¤ã™ã¹ã¦å­˜åœ¨ã™ã‚Œã° true
 */
function hasCoreSystemProps() {
  try {
    const props = ServiceFactory.getProperties();

    // 3ã¤ã®å¿…é ˆé …ç›®ã‚’ã™ã¹ã¦ãƒã‚§ãƒƒã‚¯ï¼ˆä¾å­˜é–¢ä¿‚ãªã—ã§ç›´æŽ¥æŒ‡å®šï¼‰
    const adminEmail = props.getProperty('ADMIN_EMAIL');
    const dbId = props.getProperty('DATABASE_SPREADSHEET_ID');
    const creds = props.getProperty('SERVICE_ACCOUNT_CREDS');

    if (!adminEmail || !dbId || !creds) {
      console.warn('hasCoreSystemProps: å¿…é ˆé …ç›®ä¸è¶³', {
        hasAdmin: !!adminEmail,
        hasDb: !!dbId,
        hasCreds: !!creds
      });
      return false;
    }

    // SERVICE_ACCOUNT_CREDSã®JSONæ¤œè¨¼
    try {
      const parsed = JSON.parse(creds);
      if (!parsed || typeof parsed !== 'object' || !parsed.client_email) {
        console.warn('hasCoreSystemProps: SERVICE_ACCOUNT_CREDS JSONä¸æ­£');
        return false;
      }
    } catch (jsonError) {
      console.warn('hasCoreSystemProps: SERVICE_ACCOUNT_CREDS JSONè§£æžå¤±æ•—', jsonError.message);
      return false;
    }

    return true;
  } catch (error) {
    console.error('hasCoreSystemProps: ã‚¨ãƒ©ãƒ¼', error.message);
    return false;
  }
}

// ===========================================
// ðŸ“± ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ç®¡ç†
// ===========================================





// ===========================================
// ðŸ”§ ãƒ˜ãƒ«ãƒ‘ãƒ¼é–¢æ•°ï¼ˆä¾å­˜é–¢æ•°ï¼‰
// ===========================================


/**
 * ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…ç¢ºèª
 * @param {string} email - ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹
 * @returns {boolean} ã‚·ã‚¹ãƒ†ãƒ ç®¡ç†è€…ã‹ã©ã†ã‹
 */
function checkIfSystemAdmin(email) {
  try {
    const adminEmail = ServiceFactory.getProperties().getProperty('ADMIN_EMAIL');
    return adminEmail && adminEmail === email;
  } catch (error) {
    console.error('checkIfSystemAdmin: ã‚¨ãƒ©ãƒ¼', error.message);
    return false;
  }
}
