/**
 * @fileoverview 統一バッチ処理システム
 * 全てのバッチ操作を統合・最適化し、回復力のある実行機構と連携
 */

/**
 * 統一バッチ処理管理クラス
 * データベース操作、キャッシュ操作、API呼び出しの全てを統一的に処理
 */
class UnifiedBatchProcessor {
  constructor(options = {}) {
    this.config = {
      maxBatchSize: options.maxBatchSize || 100,
      concurrencyLimit: options.concurrencyLimit || 5,
      retryAttempts: options.retryAttempts || 3,
      chunkDelay: options.chunkDelay || 100, // ms
      enableCaching: options.enableCaching !== false,
      enableMetrics: options.enableMetrics !== false
    };

    this.metrics = {
      totalOperations: 0,
      successfulOperations: 0,
      failedOperations: 0,
      batchesProcessed: 0,
      averageProcessingTime: 0,
      cacheHitRate: 0
    };

    this.operationQueue = [];
    this.isProcessing = false;
  }

  /**
   * Sheets APIバッチ読み取り操作（統一）
   * @param {object} service - Sheetsサービス
   * @param {string} spreadsheetId - スプレッドシートID
   * @param {Array<string>} ranges - 取得範囲の配列
   * @param {object} options - オプション
   * @returns {Promise<object>} バッチ取得結果
   */
  async batchGet(service, spreadsheetId, ranges, options = {}) {
    const {
      useCache = this.config.enableCaching,
      ttl = 300,
      includeGridData = false,
      dateTimeRenderOption = 'SERIAL_NUMBER',
      valueRenderOption = 'UNFORMATTED_VALUE'
    } = options;

    // キャッシュキー生成
    const cacheKey = this.generateBatchCacheKey('batchGet', spreadsheetId, ranges, options);
    
    // キャッシュ確認
    if (useCache) {
      const cached = secureMultiTenantCacheOperation('get', cacheKey, spreadsheetId);
      if (cached) {
        this.updateCacheMetrics(true);
        return JSON.parse(cached);
      }
    }

    // 回復力のあるバッチ取得実行
    const result = resilientExecutor.execute(
      async () => {
        const startTime = Date.now();
        
        // バッチサイズ制限適用
        const chunkedRanges = this.chunkArray(ranges, this.config.maxBatchSize);
        let allValueRanges = [];

        for (const chunk of chunkedRanges) {
          const url = `${service.baseUrl}/${encodeURIComponent(spreadsheetId)}/values:batchGet`;
          const params = new URLSearchParams({
            ranges: chunk.join('&ranges='),
            dateTimeRenderOption: dateTimeRenderOption,
            valueRenderOption: valueRenderOption,
            includeGridData: includeGridData.toString()
          });

          const response = resilientUrlFetch(`${url}?${params.toString()}`, {
            method: 'GET',
            headers: {
              'Authorization': `Bearer ${getServiceAccountTokenCached()}`
            }
          });

          // レスポンスオブジェクトの検証
          if (!response || typeof response.getResponseCode !== 'function') {
            throw new Error('BatchGet: 無効なレスポンスオブジェクトが返されました');
          }
          
          if (response.getResponseCode() !== 200) {
            throw new Error(`BatchGet failed: ${response.getResponseCode()} - ${response.getContentText()}`);
          }

          const chunkResult = JSON.parse(response.getContentText());
          allValueRanges = allValueRanges.concat(chunkResult.valueRanges || []);

          // チャンク間の遅延
          if (chunkedRanges.length > 1 && chunk !== chunkedRanges[chunkedRanges.length - 1]) {
            this.sleep(this.config.chunkDelay);
          }
        }

        const batchResult = {
          spreadsheetId: spreadsheetId,
          valueRanges: allValueRanges
        };

        this.updateProcessingMetrics(Date.now() - startTime, true);

        return batchResult;
      },
      {
        name: `UnifiedBatchGet_${spreadsheetId}`,
        idempotent: true,
        fallback: () => this.fallbackBatchGet(service, spreadsheetId, ranges)
      }
    );

    // キャッシュ保存
    if (useCache && result) {
      secureMultiTenantCacheOperation('set', cacheKey, spreadsheetId, JSON.stringify(result), { ttl });
      this.updateCacheMetrics(false);
    }

    return result;
  }

  /**
   * Sheets APIバッチ更新操作（統一）
   * @param {object} service - Sheetsサービス
   * @param {string} spreadsheetId - スプレッドシートID
   * @param {Array<object>} valueInputs - 更新データの配列
   * @param {object} options - オプション
   * @returns {Promise<object>} バッチ更新結果
   */
  async batchUpdate(service, spreadsheetId, valueInputs, options = {}) {
    const {
      valueInputOption = 'USER_ENTERED',
      includeValuesInResponse = false,
      responseValueRenderOption = 'UNFORMATTED_VALUE',
      invalidateCache = true
    } = options;

    return resilientExecutor.execute(
      async () => {
        const startTime = Date.now();

        // バッチサイズ制限適用
        const chunkedInputs = this.chunkArray(valueInputs, this.config.maxBatchSize);
        let allResponses = [];

        for (const chunk of chunkedInputs) {
          const requestBody = {
            valueInputOption: valueInputOption,
            data: chunk,
            includeValuesInResponse: includeValuesInResponse,
            responseValueRenderOption: responseValueRenderOption
          };

          const url = `${service.baseUrl}/${encodeURIComponent(spreadsheetId)}/values:batchUpdate`;
          const response = resilientUrlFetch(url, {
            method: 'POST',
            headers: {
              'Authorization': `Bearer ${getServiceAccountTokenCached()}`,
              'Content-Type': 'application/json'
            },
            payload: JSON.stringify(requestBody)
          });

          // レスポンスオブジェクトの検証
          if (!response || typeof response.getResponseCode !== 'function') {
            throw new Error('BatchUpdate: 無効なレスポンスオブジェクトが返されました');
          }
          
          if (response.getResponseCode() !== 200) {
            throw new Error(`BatchUpdate failed: ${response.getResponseCode()} - ${response.getContentText()}`);
          }

          const chunkResult = JSON.parse(response.getContentText());
          allResponses.push(chunkResult);

          // チャンク間の遅延
          if (chunkedInputs.length > 1 && chunk !== chunkedInputs[chunkedInputs.length - 1]) {
            this.sleep(this.config.chunkDelay);
          }
        }

        this.updateProcessingMetrics(Date.now() - startTime, true);

        // キャッシュ無効化
        if (invalidateCache) {
          this.invalidateCacheForSpreadsheet(spreadsheetId);
        }

        return {
          spreadsheetId: spreadsheetId,
          totalUpdatedCells: allResponses.reduce((sum, r) => sum + (r.totalUpdatedCells || 0), 0),
          totalUpdatedRows: allResponses.reduce((sum, r) => sum + (r.totalUpdatedRows || 0), 0),
          responses: allResponses
        };
      },
      {
        name: `UnifiedBatchUpdate_${spreadsheetId}`,
        idempotent: false // 更新操作は冪等ではない
      }
    );
  }

  /**
   * スプレッドシート構造バッチ更新（統一）
   * @param {object} service - Sheetsサービス
   * @param {string} spreadsheetId - スプレッドシートID
   * @param {Array<object>} requests - リクエストの配列
   * @param {object} options - オプション
   * @returns {Promise<object>} 構造更新結果
   */
  async batchUpdateSpreadsheet(service, spreadsheetId, requests, options = {}) {
    const {
      includeSpreadsheetInResponse = false,
      responseRanges = [],
      invalidateCache = true
    } = options;

    return resilientExecutor.execute(
      async () => {
        const startTime = Date.now();
        
        // 入力検証
        if (!service || !spreadsheetId || !requests || requests.length === 0) {
          throw new Error('Invalid parameters for batchUpdateSpreadsheet');
        }
        
        // 認証トークン事前チェック
        let token;
        try {
          token = getServiceAccountTokenCached();
          if (!token) {
            throw new Error('Failed to get service account token');
          }
        } catch (tokenError) {
          errorLog('❌ Authentication failed in batchUpdateSpreadsheet:', tokenError.message);
          throw new Error('Authentication failed: ' + tokenError.message);
        }

        const chunkedRequests = this.chunkArray(requests, this.config.maxBatchSize);
        let allReplies = [];

        for (const chunk of chunkedRequests) {
          const requestBody = {
            requests: chunk,
            includeSpreadsheetInResponse: includeSpreadsheetInResponse,
            responseRanges: responseRanges
          };

          const url = `${service.baseUrl}/${encodeURIComponent(spreadsheetId)}:batchUpdate`;
          
          let response;
          try {
            response = resilientUrlFetch(url, {
              method: 'POST',
              headers: {
                'Authorization': `Bearer ${token}`,
                'Content-Type': 'application/json'
              },
              payload: JSON.stringify(requestBody)
            });
          } catch (fetchError) {
            errorLog('❌ Failed to make API request to Sheets:', {
              error: fetchError.message,
              url: url,
              requestType: chunk[0]?.deleteDimension ? 'DELETE_ROWS' : 'OTHER'
            });
            throw new Error('API request failed: ' + fetchError.message);
          }

          // レスポンスオブジェクトの検証
          if (!response || typeof response.getResponseCode !== 'function') {
            errorLog('❌ Invalid response object from resilientUrlFetch');
            throw new Error('BatchUpdateSpreadsheet: 無効なレスポンスオブジェクトが返されました');
          }
          
          const responseCode = response.getResponseCode();
          
          if (responseCode !== 200) {
            const errorContent = response.getContentText();
            errorLog('❌ BatchUpdateSpreadsheet API failed:', { responseCode, errorContent });
            throw new Error(`BatchUpdateSpreadsheet failed: ${responseCode} - ${errorContent}`);
          }

          const chunkResult = JSON.parse(response.getContentText());
          allReplies = allReplies.concat(chunkResult.replies || []);

          // チャンク間の遅延
          if (chunkedRequests.length > 1 && chunk !== chunkedRequests[chunkedRequests.length - 1]) {
            this.sleep(this.config.chunkDelay);
          }
        }

        this.updateProcessingMetrics(Date.now() - startTime, true);

        if (invalidateCache) {
          this.invalidateCacheForSpreadsheet(spreadsheetId);
        }


        return {
          spreadsheetId: spreadsheetId,
          replies: allReplies
        };
      },
      {
        name: `UnifiedBatchUpdateSpreadsheet_${spreadsheetId}`,
        idempotent: false
      }
    );
  }

  /**
   * キャッシュバッチ操作（統一）
   * @param {string} operation - 操作タイプ ('get', 'set', 'delete')
   * @param {Array<object>} operations - 操作の配列 [{key, value, ttl}, ...]
   * @param {string} userId - ユーザーID
   * @param {object} options - オプション
   * @returns {Promise<Array>} バッチ操作結果
   */
  async batchCacheOperation(operation, operations, userId, options = {}) {
    const { concurrency = this.config.concurrencyLimit } = options;

    return resilientExecutor.execute(
      async () => {
        const startTime = Date.now();

        // 並行処理でバッチ操作を実行
        const chunks = this.chunkArray(operations, concurrency);
        let allResults = [];

        for (const chunk of chunks) {
          const chunkPromises = chunk.map(async (op) => {
            try {
              switch (operation) {
                case 'get':
                  return secureMultiTenantCacheOperation('get', op.key, userId);
                case 'set':
                  return secureMultiTenantCacheOperation('set', op.key, userId, op.value, { ttl: op.ttl });
                case 'delete':
                  return secureMultiTenantCacheOperation('delete', op.key, userId);
                default:
                  throw new Error(`無効なキャッシュ操作: ${operation}`);
              }
            } catch (error) {
              warnLog(`キャッシュバッチ操作エラー (${operation}):`, error.message);
              return { error: error.message, key: op.key };
            }
          });

          const chunkResults = Promise.all(chunkPromises);
          allResults = allResults.concat(chunkResults);

          // チャンク間の遅延
          if (chunks.length > 1 && chunk !== chunks[chunks.length - 1]) {
            this.sleep(this.config.chunkDelay);
          }
        }

        this.updateProcessingMetrics(Date.now() - startTime, true);

        return allResults;
      },
      {
        name: `UnifiedBatchCache_${operation}`,
        idempotent: operation === 'get'
      }
    );
  }

  /**
   * 配列をチャンクに分割
   * @param {Array} array - 分割対象の配列
   * @param {number} chunkSize - チャンクサイズ
   * @returns {Array<Array>} チャンクの配列
   */
  chunkArray(array, chunkSize) {
    const chunks = [];
    for (let i = 0; i < array.length; i += chunkSize) {
      chunks.push(array.slice(i, i + chunkSize));
    }
    return chunks;
  }

  /**
   * バッチキャッシュキーの生成
   * @param {string} operation - 操作名
   * @param {string} spreadsheetId - スプレッドシートID
   * @param {Array} params - パラメータ
   * @param {object} options - オプション
   * @returns {string} キャッシュキー
   */
  generateBatchCacheKey(operation, spreadsheetId, params, options = {}) {
    const paramsHash = Utilities.computeDigest(
      Utilities.DigestAlgorithm.MD5,
      JSON.stringify({ params, options }),
      Utilities.Charset.UTF_8
    ).map(byte => (byte + 256).toString(16).slice(-2)).join('').substring(0, 8);
    
    return `${operation}_${spreadsheetId}_${paramsHash}`;
  }

  /**
   * スプレッドシート関連キャッシュの無効化
   * @param {string} spreadsheetId - スプレッドシートID
   */
  async invalidateCacheForSpreadsheet(spreadsheetId) {
    try {
      const patterns = [
        `batchGet_${spreadsheetId}_*`,
        `batchUpdate_${spreadsheetId}_*`,
        `MT_*_${spreadsheetId}_*`
      ];

      for (const pattern of patterns) {
        // パターンマッチングによるキャッシュクリア
        if (typeof cacheManager !== 'undefined' && cacheManager.clearByPattern) {
          cacheManager.clearByPattern(pattern);
        }
      }

    } catch (error) {
      warnLog('キャッシュ無効化エラー:', error.message);
    }
  }

  /**
   * フォールバック用のバッチ取得
   * @param {object} service - Sheetsサービス
   * @param {string} spreadsheetId - スプレッドシートID
   * @param {Array<string>} ranges - 取得範囲
   * @returns {object|null} フォールバック結果
   */
  async fallbackBatchGet(service, spreadsheetId, ranges) {
    try {
      warnLog('統一バッチ処理: フォールバック実行 - 個別取得に切り替え');
      
      const valueRanges = [];
      for (const range of ranges.slice(0, 10)) { // 最大10個に制限
        try {
          const url = `${service.baseUrl}/${encodeURIComponent(spreadsheetId)}/values/${encodeURIComponent(range)}`;
          const response = resilientUrlFetch(url, {
            method: 'GET',
            headers: {
              'Authorization': `Bearer ${getServiceAccountTokenCached()}`
            }
          });

          // レスポンスオブジェクトの検証
          if (response && typeof response.getResponseCode === 'function' && response.getResponseCode() === 200) {
            const data = JSON.parse(response.getContentText());
            valueRanges.push({
              range: range,
              values: data.values || []
            });
          }
        } catch (error) {
          warnLog(`フォールバック個別取得エラー (${range}):`, error.message);
        }

        this.sleep(200); // 個別取得間の遅延
      }

      return {
        spreadsheetId: spreadsheetId,
        valueRanges: valueRanges
      };
    } catch (error) {
      errorLog('フォールバック処理エラー:', error.message);
      return null;
    }
  }

  /**
   * 処理時間メトリクスの更新
   * @param {number} processingTime - 処理時間（ミリ秒）
   * @param {boolean} success - 成功フラグ
   */
  updateProcessingMetrics(processingTime, success) {
    if (!this.config.enableMetrics) return;

    this.metrics.totalOperations++;
    
    if (success) {
      this.metrics.successfulOperations++;
    } else {
      this.metrics.failedOperations++;
    }

    // 移動平均で処理時間を更新
    if (this.metrics.averageProcessingTime === 0) {
      this.metrics.averageProcessingTime = processingTime;
    } else {
      this.metrics.averageProcessingTime = 
        (this.metrics.averageProcessingTime * 0.9) + (processingTime * 0.1);
    }
  }

  /**
   * キャッシュメトリクスの更新
   * @param {boolean} hit - キャッシュヒットフラグ
   */
  updateCacheMetrics(hit) {
    if (!this.config.enableMetrics) return;

    const totalCacheOps = (this.metrics.cacheHitRate * this.metrics.totalOperations) + 1;
    const hitCount = (this.metrics.cacheHitRate * this.metrics.totalOperations) + (hit ? 1 : 0);
    
    this.metrics.cacheHitRate = hitCount / totalCacheOps;
  }

  /**
   * 非同期sleep
   * @param {number} ms - 待機時間（ミリ秒）
   */
  sleep(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }

  /**
   * バッチ処理統計の取得
   * @returns {object} 統計情報
   */
  getMetrics() {
    return {
      ...this.metrics,
      successRate: this.metrics.totalOperations > 0 
        ? (this.metrics.successfulOperations / this.metrics.totalOperations * 100).toFixed(2) + '%'
        : '0%',
      timestamp: new Date().toISOString()
    };
  }

  /**
   * メトリクスのリセット
   */
  resetMetrics() {
    this.metrics = {
      totalOperations: 0,
      successfulOperations: 0,
      failedOperations: 0,
      batchesProcessed: 0,
      averageProcessingTime: 0,
      cacheHitRate: 0
    };
  }
}

/**
 * グローバルな統一バッチ処理インスタンス
 */
const unifiedBatchProcessor = new UnifiedBatchProcessor({
  maxBatchSize: 100,
  concurrencyLimit: 5,
  retryAttempts: 3,
  chunkDelay: 100,
  enableCaching: true,
  enableMetrics: true
});

/**
 * 便利なヘルパー関数群（既存コードとの互換性）
 */

/**
 * 統一バッチ取得（既存のbatchGetSheetData互換）
 * @param {object} service - Sheetsサービス
 * @param {string} spreadsheetId - スプレッドシートID
 * @param {Array<string>} ranges - 取得範囲
 * @param {object} options - オプション
 * @returns {Promise<object>} バッチ取得結果
 */
// 注意:
// 以前はここで batchGetSheetsData / batchUpdateSheetsData のラッパー関数を定義していましたが、
// 同名のグローバル関数が database.gs にも存在しており、Promise を返す実装と同期実装が競合していました。
// 競合により「無効なデータ構造」エラーや長時間のリトライが発生したため、
// 当該ラッパーは削除し、database.gs の同期実装に一本化しました。

/**
 * 統一スプレッドシート構造更新（既存のbatchUpdateSpreadsheet互換）
 * @param {object} service - Sheetsサービス
 * @param {string} spreadsheetId - スプレッドシートID
 * @param {object} requestBody - リクエストボディ
 * @param {object} options - オプション
 * @returns {Promise<object>} 構造更新結果
 */
function batchUpdateSpreadsheet(service, spreadsheetId, requestBody, options = {}) {
  const requests = requestBody.requests || [];
  return unifiedBatchProcessor.batchUpdateSpreadsheet(service, spreadsheetId, requests, {
    ...options,
    includeSpreadsheetInResponse: requestBody.includeSpreadsheetInResponse,
    responseRanges: requestBody.responseRanges
  });
}

/**
 * 統一バッチ処理のヘルスチェック
 * @returns {object} ヘルスチェック結果
 */
function performUnifiedBatchHealthCheck() {
  const results = {
    timestamp: new Date().toISOString(),
    batchProcessorStatus: 'OK',
    metricsStatus: 'OK',
    integrationTest: 'OK',
    issues: []
  };

  try {
    // メトリクス確認
    const metrics = unifiedBatchProcessor.getMetrics();
    if (metrics.totalOperations === 0) {
      results.issues.push('バッチ処理の統計データがありません（初回実行時は正常）');
    }

    // テスト実行は実際のスプレッドシートIDが必要なためスキップ
    // 実際の運用では適切なテストスプレッドシートIDを使用

  } catch (error) {
    results.issues.push(`ヘルスチェック中にエラー: ${error.message}`);
    results.batchProcessorStatus = 'ERROR';
  }

  return results;
}
